<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="headd">
        CALCULATOR
    </div>
    <div class="calcu">
        <div class="rowss">
            <div class="row-1 r">
                <input type="text" class="res" placeholder="" value="">
                <!-- <button id="res">00000000000000000</button> -->
            </div>

            <hr id="x">


            <!-- <hr id="x"> -->
            <!-- <div class="row-2 r">
                <input type="button" class="ss" value="X">
            </div> -->
            <div class="row-3 r">

                <input type="button" class="s" value="C">
                <input type="button" class="s" value="/">
                <input type="button" class="s" value="%">
                <input type="button" class="s" value="**">

            </div>
            <div class="row-4 r">
                <input type="button" class="n" value="7">
                <input type="button" class="n" value="8">
                <input type="button" class="n" value="9">
                <input type="button" class="s" value="*">
                <!-- <button>7</button>
                <button>8</button>
                <button>9</button>
                <button id="s">*</button> -->
            </div>
            <div class="row-5 r">
                <input type="button" class="n" value="4">
                <input type="button" class="n" value="5">
                <input type="button" class="n" value="6">
                <input type="button" class="s" value="-">
                <!-- <button>4</button>
                <button>5</button>
                <button>6</button>
                <button id="s">-</button> -->
            </div>
            <div class="row-6 r">
                <input type="button" class="n" value="1">
                <input type="button" class="n" value="2">
                <input type="button" class="n" value="3">
                <input type="button" class="s" value="+">
                <!-- <button>1</button>
                <button>2</button>
                <button>3</button>
                <button id="s">+</button> -->
            </div>
            <div class="row-7 r">
                <input type="button" class="s" value="()">
                <input type="button" class="n" value="0">
                <input type="button" class="n" value=".">
                <input type="button" class="eq" value="=">
                <!-- <button id="s">()</button>
                <button>0</button>
                <button>00</button>
                <button id="s">=</button> -->
            </div>
        </div>
    </div>
    <div class="bot">
        Developed By:<br>Shivangi Singh Jha
    </div>
    <script src="script.js"></script>

</body>

</html>